<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css布局总结</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
            overflow-y: auto;
            font-size: 14px;
        }
        /* 视窗居中的css样式 */
        #son{
            /*0如果去掉，则会多出滚动条并且上下都是50vh的margin。如果去掉就给body加上overflow:hidden;*/
            margin: 50vh auto 0;  
            transform: translateY(-50%);
        }


        p{
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
        }

        /* 文本/行内元素/行内块级元素▲---水平居中==================== */
        .parent1{
            text-align: center;
            background-color: deepskyblue;
        }

        /* 单个块级元素▲---水平居中==================== */
        .parent2{
            background-color: deepskyblue;
            height: 50px;
            margin-top: 50px;
        }
        .son2{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background-color: gold;
        }

        /* 使用绝对定位实现▲---水平居中==================== */
        /* 水平居中的第一种方式 */
        /* .parent3{
            width: 100%;
            height: 50px;
            position: relative;
            margin-top: 50px;;
            background-color: deepskyblue;
        }
        .son3{
            position: absolute;
            left: 0;
            right: 0;
            height: 50px;
            width: 50px;
            margin: 0 auto;
            background-color: gold;
        } */

        .parent3{
            width: 100%;
            height: 50px;
            position: relative;
            margin-top: 50px;;
            background-color: deepskyblue;
        }
        .son3{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            transform: translateX(-50%); /*自身宽度一半,等同于margin-left: -50px;*/
            background-color: gold;
        }

        /* 使用flex布局实现▲---水平居中==================== */
        .parent4{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            margin-top: 50px;;
            background-color: deepskyblue;
        }
        .son4{
            width: 50px;
            height: 50px;
            background-color: gold;
        }

        /* 单行文本/行内元素/行内块级元素▲---垂直居中==================== */
        .parent5{
            width: 100%;
            height: 100px;
            background-color: deepskyblue;
            line-height: 100px;
        }
        .son5{
            background-color: gold;
        }

        /* 图片元素▲---垂直居中==================== */
        .parent6{
            width: 100%;
            height: 100px;
            background-color: deepskyblue;
            font-size: 0;
            margin-top: 50px;
            line-height: 100px;
        }
        .son6{
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        /* 使用tabel-cell实现---垂直居中==================== */
        .parent7{
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
            display: table-cell;
            vertical-align: middle;
        }
        .son7{
            width: 30px;
            height: 30px;
            background-color: gold;
        }

        /* 使用绝对定位实现:▲---垂直居中==================== */
        /* position垂直居中的第一种方法 */
        /*优缺点
            - 优点：使用margin-top兼容性好；不管是块级还是行内元素都可以实现
            - 缺点：代码较多；脱离文档流；使用margin-top需要知道高度值；使用transform兼容性不好（ie9+）
        */
        .parent8{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son8{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;  /*父元素高度一半,这里等同于top:75px;*/
            transform: translateY(-50%);  /*自身高度一半,这里等同于margin-top:-25px;*/
            background-color: gold;
        }

        /* position垂直居中的第二种方法 */
        /*优缺点
            - 优点：简单;兼容性较好(ie8+)
            - 缺点：脱离文档流
        */
        /* .parent8{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son8{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 30px;
            height: 30px;
            margin: auto 0;
            background-color: gold;
        } */

        /* 使用flex实现:▲---垂直居中==================== */
        /* flex垂直居中的第一种方法 */
        /* .parent9{
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
            display: flex;
            align-items: center;
        }
        .son9{
            width: 30px;
            height: 30px;
            background-color: gold;
        } */

        /* flex垂直居中的第二种方法 */
        /* .parent9{
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
            display: flex;
        }
        .son9{
            width: 30px;
            height: 30px;
            align-self: center;
            background-color: gold;
        } */

        /* flex垂直居中的第三种方法 */
        .parent9{
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
            display: flex;
        }
        .son9{
            width: 30px;
            height: 30px;
            margin: auto 0;
            background-color: gold;
        }

        /* 行内/行内块级▲--垂直水平居中================== */
        .parent10{
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
            text-align: center;
            line-height: 100px;
            /* font-size: 0; */
        }
        /* 图片▲--垂直水平居中================== */
        .parent11{
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 0;
        }

        .son11{
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        /* 绝对定位水平垂直居中方式一 */
        .parent12{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son12{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: gold;
        }

        /* 绝对定位水平垂直居中方式二 */
        .parent13{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son13{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            /*定宽高时等同于margin-left:负自身宽度一半;margin-top:负自身高度一半;*/
            transform: translate(-50%,-50%); 
            background-color: gold;
        }

        /* flex定位水平垂直居中方式一 */
        .parent14{
            display: flex;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son14{
            width: 50px;
            height: 50px;
            background-color: gold;
            margin: auto;
        }
        /* flex定位水平垂直居中方式二 */
        .parent15{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son15{
            width: 50px;
            height: 50px;
            background-color: gold;
            align-self: center;
        }
        /* flex定位水平垂直居中方式三 */
        .parent16{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: deepskyblue; 
            margin-top: 50px;
        }
        .son16{
            width: 50px;
            height: 50px;
            background-color: gold;
        }

        /* 利用float+margin实现 */
        .parent17{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
        }
        .parent17::after{
            content: '';
            display: block;
            clear: both;
        }
        .left17{
            float: left;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }
        .right17{
            height: 100px;
            margin-left: 100px;
            background-color: aquamarine;
        }

        /* 利用float+margin(fix)实现 */
        .parent18{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
        }

        .left18{
            float: left;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .right-fix18{
            float: right;
            width: 100%;
            height: 100px;
            margin-left: -100px;
        }

        .right18{
            margin-left: 100px;
            height: 100px;
            background-color: blanchedalmond;
        }

        /* 使用float+overflow实现 */
        .parent19{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
        }

        .left19{
            float: left;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .right19{
            overflow: hidden;
            height: 100px;
            background-color: blanchedalmond;
        }

        /* 使用绝对定位实现 */
        .parent20{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
            position: relative;
        }

        .left20{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100px;
            background-color: yellow;
        }
        .right20{
            position: absolute;
            top: 0;
            left: 100px;
            right: 0;
            bottom: 0;
            background-color: blanchedalmond;
        }

        /* 使用flex实现 */
        .parent21{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
            display: flex;
            flex-direction: row;
        }
        .left21{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .right21{
            flex: 1;
        }

        /* 使用float+overflow实现 */
        .parent22{
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
        }
        .left22{
            float: left;
            height: 100px;
            background-color: yellow;
        }
        .right22{
            overflow: hidden;
            height: 100px;
            background-color: blanchedalmond;
        }

        /* 使用flex实现 */
        .parent23{
            display: flex;
            width: 100%;
            height: 100px;
            margin-top: 50px;
            background-color: deepskyblue;
        }
        .left23{
            height: 100px;
            background-color: yellow;
        }
        .right23{
            flex: 1;
            height: 100px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <p>水平居中</p>
    <div class="parent1">
        <span>水平居中</span>
    </div>
    优点：简单快捷，容易理解，兼容性非常好.<br>
    缺点：只对行内内容有效；属性会继承影响到后代行内内容；如果子元素宽度大于父元素宽度则无效，
    只有后代行内内容中宽度小于设置text-align属性的元素宽度的时候，才会水平居中

    <div class="parent2">
        <div class="son2">2</div>
    </div>
    优点：简单；兼容性好<br>
    缺点：必须定宽，并且值不能为auto；宽度要小于父元素，否则无效

    <div class="parent3">
        <div class="son3">3</div>
    </div>
    优点：使用margin-left兼容性好；不管是块级还是行内元素都可以实现<br>
    缺点：代码较多；脱离文档流；使用margin-left需要知道宽度值；使用transform兼容性不好（ie9+）

    <div class="parent4">
        <div class="son4">4</div>
    </div>
    优点：功能强大；简单方便；容易理解<br>
    缺点：PC端兼容性不好，移动端（Android4.0+

    <p style='margin-top: 50px;'>垂直居中</p>

    <div class="parent5">
        <span class="son5">垂直居中</span>
    </div>
    优点：简单；兼容性好<br>
    缺点：只能用于单行行内内容；要知道高度的值

    <div class="parent6">
        <img src="./test.jpg" alt="" class="son6">
    </div>
    优点：简单；兼容性好<br>
    缺点：需要添加font-size: 0; 才可以完全的垂直居中；不过需要主要，html#parent包裹img之间需要有换行或空格

    <div class="parent7">
        <div class="son7">7</div>
    </div>
    优点：简单；宽高不定；兼容性好（ie8+）<br>
    缺点：设置tabl-cell的元素，宽度和高度的值设置百分比无效，需要给它的父元素设置display: table; 才生效；table-cell不感知margin，在父元素上设置table-row等属性，也会使其不感知height；设置float或position会对默认布局造成破坏，可以考虑为之增加一个父div定义float等属性；内容溢出时会自动撑开父元素

    <div class="parent8">
        <div class="son8">8</div>
    </div>

    <div class="parent9">
        <div class="son9">9</div>
    </div>
    优点：简单灵活；功能强大<br>
    缺点：PC端兼容性不好，移动端（Android4.0+）

    <p style='margin-top: 50px;'>水平垂直居中</p>

    <div class="parent10">
        <span>水平垂直居中</span>
    </div>

    <div class="parent11">
        <img src="./test.jpg" alt="" class='son11'>
    </div>

    <div class="parent12">
        <div class="son12">12</div>
    </div>
    原理：当top、bottom为0时,margin-top&bottom设置auto的话会无限延伸占满空间并且平分；当left、right为0时,margin-left&right设置auto的话会无限延伸占满空间并且平分<br>
    优点：无需关注宽高；兼容性较好(ie8+)<br>
    缺点：代码较多；脱离文档流

    <div class="parent13">
        <div class="son13">13</div>
    </div>
    原理：子绝父相，top、right、bottom、left的值是相对于父元素尺寸的，然后margin或者transform是相对于自身尺寸的，组合使用达到几何上的水平垂直居中<br>
    优点：使用margin兼容性好；不管是块级还是行内元素都可以实现<br>
    缺点：代码较多；脱离文档流；使用margin需要知道宽高；使用transform兼容性不好（ie9+）

    <div class="parent14">
        <div class="son14">14</div>
    </div>

    <div class="parent15">
        <div class="son15">15</div>
    </div>

    <div class="parent16">
        <div class="son16">16</div>
    </div>
    优点：简单灵活；功能强大<br>
    缺点：PC端兼容性不好，移动端（Android4.0+）

    <p style='margin-top: 50px;'>两列布局</p>

    <!-- 利用float+margin实现左侧固定右侧自适应的两种方法，该方法不是很熟，需要特别复习 -->
    <div class="parent17">
        <div class="left17">使用float+margin实现-左列固定</div>
        <div class="right17">使用float+margin实现-右列自适应</div>
    </div>

    <div class="parent18">
        <div class="left18">使用float+margin实现-左列固定</div>
        <div class="right-fix18">
            <div class="right18">使用float+margin实现-右列自适应</div>
        </div>
    </div>

    <div class="parent19">
        <div class="left19">使用float+overflow实现-左侧固定</div>
        <div class="right19">使用float+overflow实现-右列自适应</div>
    </div>
    优点：代码简单，容易理解，无需关注定宽的宽度，利用bfc达到自适应效果<br>
    缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6

    <div class="parent20">
        <div class="left20">使用绝对定位实现-左侧固定</div>
        <div class="right20">使用绝对定位实现-右侧自适应</div>
    </div>

    <div class="parent21">
        <div class="left21">使用flex实现-左侧固定</div>
        <div class="right21">使用flex实现-右侧自适应</div>
    </div>

    <p style='margin-top: 50px;'>一列不定，一列自适应</p>
    <div class="parent22">
        <div class="left22">使用float+overflow实现-左列不定宽</div>
        <div class="right22">使用float+overflow实现-右侧自适应</div>
    </div>
    优点：代码简单，容易理解，无需关注宽度，利用bfc达到自适应效果<br>
    缺点：浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷；不支持ie6

    <div class="parent23">
        <div class="left23">使用flex实现-左列不定宽</div>
        <div class="right23">使用flex实现-右侧自适应</div>
    </div>
</body>
</html>