<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            min-width: 600px;
        }

        .header, .footer{
            height: 60px;
            text-align: center;
            font-size: 23px;
            background-color: #ccc;
            border: 1px solid;
            line-height: 60px;
        }

        .content{
            width: 100%;
            overflow: hidden;
        }

        .middle{
            float: left;
            width: 100%;
            background-color: pink;
        }

        .m_inner{
            padding: 0 200px;
        }

        .left, .right{
            width:200px;
            background-color: yellow;
            height: 100px;
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .left{
            margin-left: -100%;
        }

        .right{
            margin-left: -200px;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="content clearfix">
        <div class="middle">
            <div class="m_inner">
                middle<br>
                middle<br>
                middle<br>
                middle<br>
                middle<br>
                middle<br>
                middle<br>
                middle<br>
                middle<br>
                middle<br>
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>